<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../HCI-FINAL-PROJECT/assets/connection.png">
    <script src="app.js" defer></script>
    <title>TECH. PRO</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">TECH.PRO</div>
           <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Contacts</a></li>
           </ul>
    </nav>

    <div class="content-wrapper">
        <main class="glass-content">
            <div class="content-area">
                <h1 id="main-title">TECH. PROFESSIONAL</h1>
                <p id="main-desc">"Your Ultimate Guide to Computer Hardware! Dive into the world of computer hardware with TECH. PRO. Learn more about computer parts and their functions."</p>
            </div>

            <div class="button-group">
                <button class="back-btn" id="back-btn" onclick="backPage()">&larr; Back</button>
                <button class="next-btn" id="next-btn" onclick="nextPage()">Next &rarr;</button>
            </div>
        </main>
    </div>
</body>
</html>